<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>CV</title>
  </head>
  <body>
    <style>
      main {
  max-width: 1024px;
  margin: auto;
  padding: 10px;
  border: solid 8px rgba(0.1, 0.1, 0.1, 0.1);
}
header {
  text-align: center;
}
.name {
  margin: auto;
  text-align: center;
}
.foto {
  padding: 10px;
  display: block;
  margin: auto;
  max-width: 100px;
  border-radius: 50%;
}


.foto {
	padding: 10px;
  display: block;
  margin: auto;
  max-width: 100px;
  border-radius: 50%;
}
.name {
	margin: auto;
  text-align: center;
}
    </style>
    <main>
      <header>
        <img src="/rsschool-cv-html/img/mi.jpg" alt="" class="foto" />
        <h1 class="name">Dzmitry Lakhmitski</h1>
      </header>
      <div class="contacts">
        <h2>Contacts</h2>
        <hr />
        <ul class="contact-list">
          <li>
            Brest, Belarus <a href="tel:+375297246565">+375 29 724-65-65;</a>
          </li>
          <li class="link"><a href="https://github.com/Dimkabit">github</a></li>
          <li class="link"><a href="mailto:bit.82@mail.ru">mail</a></li>
          <li class="link"><a href="https://t.me/Damitrij">telegram</a></li>
          <li class="link">
            <a
              href="https://www.linkedin.com/in/%D0%B4%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D0%BB%D0%B0%D1%85%D0%BC%D0%B8%D1%86%D0%BA%D0%B8%D0%B9-19271a1a4/"
              >linkedin</a
            >
          </li>
        </ul>
      </div>
      <hr />
      <div class="skills">
        <h2>Skills</h2>
        <div class="skill-list">
          <ul class="skill-list-specialties">
            <li class="specialties-item">HTML/CSS;</li>
            <li class="specialties-item">Javascript (ES6) beginner;</li>
            <li class="specialties-item">CSS Preprocessors: SCSS, LESS;</li>
            <li class="specialties-item">Methodologies: BEM;</li>
            <li class="specialties-item">Gulp;</li>
            <li class="specialties-item">Coding: VSCode;</li>
          </ul>
        </div>
      </div>
      <div class="education">
        <h2>Education</h2>
        <hr />
        <p>
          Finished courses: https://www.linkedin.com/school/myit-school/ -
          <strong>Java</strong>;
        </p>
      </div>
      <div class="language">
        <h2>Languages</h2>
        <hr />
        <ul class="language-list">
          <li class="language-list-item">
            Russian: <span class="language-level">(native speaker)</span>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>